package lpa;

import java.util.Scanner;

public class AtivVetor3 {

	public static void main(String[] args) {
		 int a[] = new int[5];
		 int b[] = new int[5];
		 int c[] = new int[10];
		Scanner ler = new Scanner(System.in);
		
		for (int i = 0; i<5; i++ ) {
			System.out.println("Informe o valor do A ..:");
			a[i] = ler.nextInt();
			c[i] = a[i];
		}
		for (int i = 0; i<5; i++ ) {
			System.out.println("Informe o valor do B ..:");
			b[i] = ler.nextInt();
			c[i + 5] = b[i];
		}
			System.out.println("A junção do vetor A e do vetor B vai formar o vetor C: ");
			for (int i = 0; i<9; i++ ) {
				System.out.println(c[i]);
		}
	}
}
